.table-body-container {
  td.img-list {
    display: flex;
    justify-content: start;

    .img {
      height: 100%;
      background-repeat: no-repeat;
      background-position: left;
      background-size: contain;
      width: 68px;
      margin-right: 10px;
    }
  }
}
