:host {
  width: 100%;
  height: 100%;
}
.deploy-face {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 15px;
  .left-wrapper {
    // background-color: red;
    // border: 1px solid #5c6ebf;
    background-repeat: no-repeat;
    background-image: linear-gradient(0deg, #7a8de6, #7a8de6),
      linear-gradient(90deg, #7a8de6, #7a8de6),
      linear-gradient(90deg, #7a8de6, #7a8de6),
      linear-gradient(180deg, #7a8de6, #7a8de6),
      linear-gradient(180deg, #7a8de6, #7a8de6),
      linear-gradient(270deg, #7a8de6, #7a8de6),
      linear-gradient(270deg, #7a8de6, #7a8de6),
      linear-gradient(0deg, #7a8de6, #7a8de6);
    background-position: left top, left top, right top, right top, right bottom,
      right bottom, left bottom, left bottom;
    background-size: 2px 10px, 10px 2px, 10px 2px, 2px 10px;
    flex-basis: 50%;
    padding: 4px;
    img {
      width: 100%;
      height: 100%;
      border: 1px solid #ccc;
    }
  }
  .right-wrapper {
    // background-color: cyan;
    overflow: auto;
    color: white;
    line-height: 37px;
    color: #cfd7ff;
    flex-grow: 1;
    margin-left: 10px;
  }
}

.item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.item .label {
  color: #99aaff;
  font-size: 16px;
}

.item .count {
  font-size: 24px;
}
