.structured-data-item {
  width: 100%;
  height: 100%;
  border: 1px solid #7a8de6;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  color: white;

  &:hover {
    background-color: rgb(26, 36, 94);
  }

  .structured-data-item-wrapper {
    flex-basis: 49%;
    flex-shrink: 0;
    width: 50%;
  }

  .structured-data-item-footer {
    display: block;
    margin-top: 5px;

    i {
      margin-right: 5px;
      color: #99aaff;
    }

    &>div {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  img {
    width: 100%;
    height: 100%;
  }

  .img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}
