.btns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;

  i {
    margin-right: 3px;

    &.glyphicon {
      font-size: 16px;

      &.glyphicon-map-marker {
        margin-top: -5px;
      }
    }


    &:first-child {
      margin-left: 3px;
    }

    &:last-child {
      margin-right: 0;
      ;
    }

    &:hover {
      color: white;
    }
  }


}
