.coordinate-manage {
  width: 400px;
  height: 270px;
  padding: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;

  .hw-simple-title {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.hw-form {
  .hw-form-group {
    flex-basis: 100%;

    justify-content: center;

    .title {
      text-align: right;
    }

    .content {
      flex-basis: 75%;
    }
  }
}
