.table-select {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  .item {
    cursor: pointer;
    font-size: 14px;
    color: #cfd7ff;
    &:not(:last-child) {
      margin-right: 10px;
    }
    &:hover {
      color: #fff;
    }
  }
}
