.body-detail {
  width: 815px;
  height: 465px;
  .body-detail-header {
    margin-bottom: 10px;
  }
  .body-detail-main {
    display: flex;
    .left-wrapper {
      flex-basis: 21%;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      .left-item {
        flex-grow: 1;
        margin: 5px;
        img {
          width: 100%;
          height: 100%;
        }
        &:first-child {
          margin-top: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .right-wrapper {
      margin-left: 10px;
      flex-grow: 1;
      overflow: auto;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      align-content: flex-start;
      .right-item {
        flex-basis: 48%;
        // margin: 0 10px;
        border-bottom: 1px solid #5c6ebf;
        height: 50px;
        line-height: 50px;
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        .title {
          color: #99aaff;
          font-size: 18px;
          display: flex;
          i {
            font-size: 36px;
            margin-right: 5px;
          }
        }
        .content {
          color: white;
          margin-right: 5px;
        }

        &:nth-child(odd) {
          margin-right: 15px;
        }
        &:last-child {
          border-bottom: none;
        }
        &:nth-last-child(2) {
          border-bottom: none;
        }
      }
    }
  }
  .body-detail-footer {
    justify-content: center;
  }
}
