.common-detail {
  // width: 815px;
  // height: 465px;
  .common-detail-header {
    margin-bottom: 10px;
  }
  .common-detail-main {
    display: flex;
    .left-wrapper {
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      .left-item {
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        border: 1px solid #5c6ebf;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        position: relative;

        flex-grow: 1;
        margin: 5px;
        img {
          width: 100%;
          height: 100%;
        }
        &:first-child {
          margin-top: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .right-wrapper {
      margin-left: 10px;
      flex-grow: 1;
      overflow: auto;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      align-content: flex-start;
      .right-item {
        border-bottom: 1px solid #5c6ebf;
        height: 60px;
        line-height: 60px;
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        .title {
          color: #99aaff;
          font-size: 18px;
          display: flex;
          i {
            font-size: 36px;
            margin-right: 5px;
          }
        }
        .content {
          color: white;
          margin-right: 5px;
        }
      }
      &.one {
        .right-item {
          flex-basis: 100%;
        }
      }
      &.two {
        .right-item {
          flex-basis: 47%;

          &:nth-child(odd) {
            margin-right: 15px;
          }
          &:last-child {
            border-bottom: none;
          }
          &:nth-last-child(2) {
            border-bottom: none;
          }
        }
      }
      &.three {
        .right-item {
          flex-basis: 25%;
        }
      }
    }
  }
  .common-detail-footer {
    margin-top: 15px;
    display: flex;
    justify-content: center;
  }
}
