:host {
  width: 100%;
}
.header-navigation {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 16px;
  margin: 0 10px;
  .item {
    height: 100%;
    color: rgba(71, 89, 179, 0.996078431372549);
    background-color: transparent;
    flex-basis: 19%;
    font-weight: 700;
    font-size: 18px;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    background-repeat: no-repeat;
    background-size: 100% 100%;

    &:hover {
      color: white;
      background-image: url(src/assets/img/u102_div.png);
    }

    &.selected {
      color: rgb(207, 215, 255);
      background-image: url(src/assets/img/u102_div-0.png);
    }
  }
}
