.realtime {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-image: url(/assets/img/bg.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  padding: 10px 0px;
  display: flex;
  box-sizing: border-box;

  .left {
    width: 405px;
    height: 100%;
  }

  .right {
    width: calc(100% - 405px);
    height: 100%;
    position: relative;
  }
}

:host {
  width: 100%;
  height: 100%;
}
