.face-detail {
  width: 645px;
  height: 395px;
  .face-detail-content {
    width: 100%;
    height: 100%;
    .face-detail-header {
      margin-bottom: 10px;
    }
  }
  .face-detail-main {
    display: flex;
    .left-wrapper {
      flex-basis: 27%;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      .left-item {
        flex-grow: 1;
        margin: 5px;
        img {
          width: 100%;
          height: 100%;
        }
        &:first-child {
          margin-top: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .right-wrapper {
      margin-left: 15px;
      flex-grow: 1;
      overflow: auto;
      .right-item {
        border-bottom: 1px solid #5c6ebf;
        height: 50px;
        line-height: 50px;
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        .title {
          color: #99aaff;
          font-size: 18px;
          margin-left: 5px;
          display: flex;
          i {
            font-size: 36px;
            margin-right: 5px;
          }
        }
        .content {
          color: white;
          margin-right: 5px;
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
  .face-detail-footer {
    justify-content: center;
  }

  // .face-detail-none {
  //   width: 100%;
  //   height: 100%;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   color: white;
  //   font-size: 24px;
  // }
}
