.device-list-window {
  width: 100%;
  height: 100%;

  padding-top: 0;
  box-sizing: border-box;

  &-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;

    app-input-search {
      height: 34px;
    }
  }

  &-content {
    height: calc(100% - 60px);
  }

}
