.structured-data-face {
  height: 100%;
  width: 100%;
  display: flex;

  &-query {
    width: 400px;
    height: 100%;
    margin: 5px;
  }

  &-result {
    height: 100%;
    width: calc(100% - 400px);
    border: solid 1px #7a8de6;
    margin: 5px;
  }
}
