.structured-data-body {
  height: 100%;
  width: 100%;
  display: flex;

  &-query {
    width: 400px;
    height: 100%;
    margin: 5px;
  }

  &-result {
    height: 100%;
    width: calc(100% - 400px);
    border: solid 1px #7a8de6;
    margin: 5px;
    padding: 10px;
    box-sizing: border-box;


    &-head {
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &-operation {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    }

    &-list {
      height: calc(100% - 100px);
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      margin: 0 -5px;

      &-item {
        height: calc(100% / 3 - 10px);
        width: calc(100% / 4 - 10px);
        margin: 5px;
      }
    }

    &-none {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: calc(100% - 100px);
    }

    &-foot {
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .count-title {
        color: #cfd7ff
      }

      .count {
        color: white;
      }
    }
  }
}
