.hw-form {
  width: 100%;
  box-sizing: border-box;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;

  .hw-form-group {
    margin-bottom: 15px;
    // flex-wrap: wrap;
    display: flex;
    flex-basis: 100%;

    .title {
      flex-basis: 10%;
      margin-right: 5px;
      text-align: right;
    }
    .content {
      flex-grow: 1;
    }
  }
  &.vertical .hw-form-group {
    flex-direction: column;

    .title {
      text-align: left;
    }
  }
}

.hw-form-label {
  color: #eaedff;
  font-size: 18px;
  font-weight: bold;
  line-height: 35px;
  flex-shrink: 0;
}
.hw-form-icon {
  color: #fc4b6c;
  vertical-align: sub;
}

.hw-form-input {
}
.hw-form-select {
}
