.hw-popped-container {
  width: 100%;

  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .hw-popped-wrapper {
    padding: 20px;
    width: 74%;
    min-width: 800px;
    max-width: 930px;
    height: 80%;
    max-height: 650px;
    position: relative;
    background: #0c1127;
    box-shadow: 0 0 10px rgb(105, 173, 255);
    border: 2px solid #5e6ebf;
    box-sizing: border-box;
    overflow: auto;

    display: flex;
    flex-direction: column;
  }
  // .inner-popped-wrapper {
  //   width: 100%;
  //   height: 100%;
  //   overflow: auto;

  //   display: flex;
  //   flex-direction: column;
  // }
}
