.tab-labels {
  display: flex;
  .tab {
    padding: 0 24px;
    cursor: pointer;
    box-sizing: border-box;

    min-width: 160px;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    position: relative;

    opacity: 1;
    height: 44px;
    background-size: 100% 44px;
    background-image: url(/assets/img/second-menu.png);
    pointer-events: all;
    color: white;
    &.active {
      background-image: url(/assets/img/second-menu-focus.png);
    }
    &:hover {
      background-image: url(/assets/img/second-menu-hover.png);
    }
  }
}
