:host {
  width: 100%;
  height: 100%;
  overflow: auto;
}
.hw-tree {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.tree-container {
  flex-grow: 1;
  overflow: auto;
}
