.hw-table-layout {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background: rgba(36, 72, 165, 0.05);

  padding-bottom: 0;
  min-width: 400px;
  height: 100%;

  .hw-table-container {
    flex-grow: 1;
    overflow: auto;
  }
  .hw-table-footer {
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    border-top: 1px solid #7586e0;
    padding: 0 20px;
    box-sizing: border-box;
    overflow: auto;

    .footer-item {
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .footer-info {
        display: flex;
        .info-item {
          margin: 0 5px;
          font-size: 14px;
          color: #cfd7ff;
        }
      }
    }
  }
}
