:host {
  width: 100%;
  height: 100%;
}
.deploy-info {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 15px;
  cursor: pointer;
  &:hover {
    background-color: rgba(142, 139, 168, 0.1);
  }
  .left-wrapper {
    flex-basis: 50%;
    padding: 4px;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      border: 1px solid #ccc;
    }
  }
  .right-wrapper {
    overflow: auto;
    color: white;
    line-height: 37px;
    color: #cfd7ff;
    flex-grow: 1;
    margin-left: 15px;

    .right-header {
      font-size: 24px;
      color: white;
      align-items: center;
    }
    .right-footer {
      font-size: 20px;
      color: white;
      align-items: center;
    }
    .right-main {
      font-size: 18px;
    }
  }
}
