button {
  .hw-normal-btn();
  background-image: url("/assets/img/controls/blue-btn.png");
}

button:hover {
  background-image: url("/assets/img/controls/blue-btn-hover.png");
}

button:active {
  background-image: url("/assets/img/controls/blue-btn-focus.png");
}

button.black {
  background: #194076;
  cursor: no-drop;
}
