export enum PeoplesName {
  /**	是否佩戴眼镜	*/ Glass = '	Glass	',
  /**	年龄段	*/ AgeGroup = '	AgeGroup	',
  /**	性别	*/ Gender = '	Gender	',
  /**	是否微笑	*/ Smile = '	Smile	',
  /**	证件类型	*/ CertificateType = '	CertificateType	',
  /**	发型	*/ HairStyle = '	HairStyle	',
  /**	上衣类型	*/ JacketType = '	JacketType	',
  /**	上衣颜色	*/ JacketColor = '	JacketColor	',
  /**	是否佩戴口罩	*/ Mask = '	Mask	',
  /**	是否戴帽子	*/ Hat = '	Hat	',
  /**	是否骑车	*/ Ride = '	Ride	',
  /**	是否拎东西	*/ Things = '	Things	',
  /**	下衣类型	*/ TrousersType = '	TrousersType	',
  /**	下衣颜色	*/ TrousersColor = '	TrousersColor	',
  /**	是否背包	*/ Bag = '	Bag	',
  /**	车辆上人数	*/ CyclingPersonNumber = '	CyclingPersonNumber	',
  /**	目标方向	*/ TargetDirection = '	TargetDirection	',
  /**	目标大小	*/ TargetSize = '	TargetSize	',
}

export enum VehiclesName {
  /**	主驾驶是否系安全带	*/ PilotSafebelt = '	PilotSafebelt	',
  /**	主驾驶遮阳板状态	*/ PilotSunvisor = '	PilotSunvisor	',
  /**	打电话状态	*/ UsePhone = '	UsePhone	',
  /**	车身颜色	*/ VehicleColor = '	VehicleColor	',
  /**	车牌颜色	*/ PlateColor = '	PlateColor	',
  /**	车牌类型	*/ PlateType = '	PlateType	',
  /**	车身颜色深浅	*/ VehicleColorDepth = '	VehicleColorDepth	',
  /**	挂件状态	*/ Pendant = '	Pendant	',
  /**	危险品状态	*/ DangMark = '	DangMark	',
  /**	目标方向	*/ Direction = '	Direction	',
  /**	纸巾盒状态	*/ TissueBox = '	TissueBox	',
  /**	副驾驶位状态	*/ Copilot = '	Copilot	',
  /**	副驾驶遮阳板状态	*/ VicePilotSunvisor = '	VicePilotSunvisor	',
  /**	副驾驶安全带状态	*/ VicePilotSafebelt = '	VicePilotSafebelt	',
  /**	天窗站人状态	*/ Pdvs = '	Pdvs	',
  /**	摆件状态	*/ Decoration = '	Decoration	',
  /**	车辆类型	*/ VehicleType = '	VehicleType	',
  /**	车牌识别状	*/ PlateState = '	PlateState	',
  /**	是否为渣土车	*/ MuckTruck = '	MuckTruck	',
  /**	渣土车是否盖板	*/ MuckTruckCovered = '	MuckTruckCovered	',
  /**	黄标车	*/ EnvproSign = '	EnvproSign	',
  /**	是否有行李架	*/ LuggageRack = '	LuggageRack	',
  /**	是否有备胎	*/ SpareTire = '	SpareTire	',
  /**	是否车身喷字	*/ SprayPainted = '	SprayPainted	',
  /**	是否有贴标	*/ Label = '	Label	',
  /**	是否有天窗	*/ Sunroof = '	Sunroof	',
  /**	前排儿童	*/ FrontChild = '	FrontChild	',
}
export enum CommonsName {
  /**	民族	*/ Nation = '	Nation	',
  /**	摄像机类型	*/ CameraType = '	CameraType	',
  /**	能力集	*/ CapabilitySet = '	CapabilitySet	',
  /**	智能分析能力集	*/ IntelligentSet = '	IntelligentSet	',
  /**	接入协议	*/ ProtocolType = '	ProtocolType	',
  /**	摄像机像素	*/ Pixel = '	Pixel	',
  /**	录像存储位置	*/ RecordLocation = '	RecordLocation	',
  /**	资源类型	*/ ResourceType = '	ResourceType	',
  /**	视频通道子类型	*/ ChannelType = '	ChannelType	',
  /**	传输协议	*/ TransType = '	TransType	',
  /**	在线状态	*/ Status = '	Status	',
  /**	卡口类型	*/ CrossingType = '	CrossingType	',
  /**	卡口类型	*/ IntercityType = '	IntercityType	',
  /**	车道朝向	*/ LaneDirection = '	LaneDirection	',
}
