.picture {
  width: 100%;
  height: 100%;

  border: 1px solid #5e6ebf;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: contain;

  &:hover {
    background-color: rgba(71, 84, 148, 0.4);
    ;
  }
}
