.aiop {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-image: url(/assets/img/bg.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  &-header {
    width: 100%;
    height: 90px;
    flex-shrink: 0;
    align-items: center;
    display: flex;

    line-height: 1;
    padding-right: 0;
    background-color: #15173c;

    border-bottom: 1px solid rgba(216, 244, 255, 0.1);
    // background-image: linear-gradient(
    //     to bottom,
    //     rgba(127, 148, 255, 0) 0%,
    //     rgba(127, 148, 255, 0.1) 100%
    //   ),
    //   linear-gradient(to bottom, #15173c 98%, rgba(216, 244, 255, 0.1) 100%);
  }

  &-body {
    width: 100%;
    flex-grow: 1;
    // padding-top: 5px;
    box-sizing: border-box;
    overflow: auto;
  }
}

.group {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}
