:host {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);
}

.toast-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #0c1127;
  box-shadow: 0 0 10px rgb(105, 173, 255);
  border: 2px solid #5e6ebf;
  box-sizing: border-box;
  padding: 20px;
  .closeImg {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
  }
}
