.search-wrap {
  display: flex;
  justify-content: space-between;
  width: calc(100%);
  height: 100%;

  input {
    width: calc(100%);
    height: 100%;
  }

  button {
    border: 0;
    background: transparent;
    font-size: 20px;
    cursor: pointer;
    color: #7f94ff;
    margin-left: -38px;
    padding: 0;
    height: calc(100%);
    width: 38px;

    align-self: center;

    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      color: #3a93ff;
    }

    i {
      display: flex;
      justify-content: center;
    }
  }
}
