.event-record-face {
  height: 100%;
  width: 100%;

  @head-height: 50px;
  @foot-height: 50px;

  &-head {
    height: @head-height;
    display: flex;
    justify-content: start;
  }

  &-content {
    height: calc(100% - @head-height - @foot-height);
  }

  &-foot {
    height: @foot-height;
  }
}
