.event-record-item {
  height: 100%;
  width: 100%;

  @head-height: 48px;
  @foot-height: 48px;

  &-head {
    height: @head-height;
    display: flex;
    justify-content: space-between;

    &-filter {
      display: flex;
      justify-content: flex-start;

      &-item {
        display: flex;
        align-items: center;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }

        &-title {
          color: white;
          font-size: 16px;
          white-space: nowrap;
        }

        &-node {
          position: relative;
          width: 250px;
        }
      }
    }
  }

  &-content {
    height: calc(100% - @head-height - @foot-height);
  }

  &-foot {
    height: @foot-height;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .count-title {
      color: #cfd7ff
    }

    .count {
      color: white
    }
  }
}

.tree {
  position: absolute;
  background-color: #0e1027;
  border: 1px solid #5e6ebf;
  width: 100%;
  z-index: 12;
  height: 500px;
}
