.event-record {
  width: 100%;
  height: 100%;

  padding: 20px;
  box-sizing: border-box;

  &-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;


    &-left {
      display: flex;
      align-items: center;
    }
  }

  &-content {
    height: calc(100% - 60px);
  }

}
