.region-manage {
  .hw-middle-btn-group {
    justify-content: flex-start;
  }
}

.hw-form {
  margin-top: 10px;
  .hw-form-group {
    .title {
      width: 50%;
    }
    .content {
      width: 50%;
    }
  }
}
