.deploy-form {

  &-content {
    display: flex;

    &-img {
      width: 558px;
      height: 419px;
      border: 1px solid #5c6ebf;
      padding: 5px;

      img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: auto;
      }
    }


    &-list {
      &-item {
        display: flex;
      }
    }
  }

  &-foot {
    display: flex;
    justify-content: center;
  }
}
