.alarm {
  width: 100%;
  height: 100%;
  padding: 5px;
  display: flex;
  flex-direction: column;
}

table thead {
  background-color: rgba(58, 147, 255, 0.6);
  color: white;
  font-size: 16px;
}

table thead tr {
  height: auto;
}
