.structured-data-body-query {
  width: 100%;
  height: 100%;
  border: solid 1px #7a8de6;

  padding: 10px;

  &-title {
    height: 50px;
    display: flex;
    align-items: center;

    .title {
      font-size: 18px;
    }
  }


  &-content {
    height: calc(100% - 87px);
    width: calc(100% + 4px);
    overflow-y: auto;

    border-top: none;
    box-sizing: border-box;

    .form-item {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 34px;
      margin: 10px 0;

      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }

      &-title {
        text-align: justify;
        color: #cfd7ff;
        width: 74px;
        vertical-align: middle;
        padding-right: 10px;

        &::after,
        &::before {
          display: inline-block;
          width: 100%;
          content: "";
        }

        &.like {
          width: 94px;
        }
      }

      &.node {
        height: 74px;

        .high {
          height: 34px;
          margin-top: -78px;
        }
      }

      &-input {
        width: calc(100% - 74px);

        &.node {
          position: relative;

          .mat-chip-list-region-tree {
            max-width: 100%;
            height: auto;
            overflow: auto;
            min-height: 32px;
            height: 74px;
            align-items: flex-start;




            ::ng-deep {

              .mat-chip-list-wrapper {
                flex-direction: column;
                align-items: flex-start;

                span {
                  margin-top: 8px;
                }

                .mat-standard-chip {
                  width: auto;
                }
              }
            }
          }

        }

        &.like {
          width: calc(100% - 94px);
        }


        input {
          color: white;
        }
      }

      &.picture {
        height: 270px;
        display: block;
      }

      select {
        min-width: auto;
      }

      .hw-blue-btn {
        width: 100%;
      }


    }

    .form-group {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;

      .form-item {
        width: calc(50% - 10px);
        margin: 5px;
      }
    }

  }

  &-foot {
    display: flex;
    align-items: center;
    height: 40px;

    &>* {
      width: 100%;
    }
  }

  .hidden {
    display: none;
  }

}

.tree {
  position: absolute;
  background-color: #0e1027;
  border: 1px solid #5e6ebf;
  width: 100%;
  z-index: 3;
  height: 500px;
}
