.event-record-card {
  width: 100%;
  height: 100%;
  border: 1px solid #7a8de6;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  color: white;
  &:hover {
    background-color: rgb(26, 36, 94);
  }
  .event-record-card-wrapper {
    flex-basis: 49%;
    flex-shrink: 0;
  }

  .event-record-card-footer {
    display: block;
    margin-top: 5px;
    i {
      margin-right: 5px;
      color: #99aaff;
    }
  }
  img {
    width: 100%;
    height: 100%;
  }
}
