.deploy-form {
  width: 100%;

  &-content {
    display: flex;
    padding: 10px 0;

    &-img {
      width: calc(50% - 10px);
      border: 1px solid #5c6ebf;
      margin: 10px;
      margin-left: 0;
      display: flex;

      img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: auto;
      }
    }


    &-list {
      padding: 0 10px;

      &-item {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 34px;
        margin: 10px 0;

        @title-width: 74px;

        &:last-child {
          margin-bottom: 0;
        }

        &-title {
          width: @title-width;
          text-align: justify;
          color: #cfd7ff;
          vertical-align: middle;
          padding-right: 10px;

          &::after,
          &::before {
            display: inline-block;
            width: 100%;
            content: "";
          }
        }

        &-value {
          width: calc(100% - @title-width);
          height: 34px;
        }
      }
    }
  }

  &-foot {
    display: flex;
    justify-content: center;
    padding: 10px;
  }
}
