/* You can add global styles to this file, and also import other style files */
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  border: none;
  padding: 0;
}

@import url(assets/fonts/font-awesome/font-awesome.css);
@import url(assets/fonts/glyphicons/glyphicons-halflings.css);
@import url(assets/fonts/howell.font/howell.font.css);
@import url(assets/fonts/mdi/materialdesignicons.min.css);
@import url(assets/fonts/themify-icons/themify-icons.css);

app-root {
  @import url(assets/less/index.less);
}
