.region-node-match {
  width: 100%;
  height: 100%;
  display: flex;

  justify-content: space-between;
  .left-wrapper {
    flex-basis: 40%;
    background-color: rgba(6, 13, 55, 0.7);

    .box-item {
      padding: 20px;
    }
  }
  .middle-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .right-wrapper {
    flex-basis: 40%;
    background-color: rgba(6, 13, 55, 0.7);
    .box-item {
      padding: 30px;
    }
  }
}

.hw-simple-title {
  margin-bottom: 10px;
}

.resource-item {
  color: #cfd7ff;
  font-size: 18px;
  font-weight: normal;
  cursor: pointer;
  height: 35px;
  display: flex;
  align-items: center;
  padding-left: 15px;
  &:hover {
    background-color: #2e3459;
  }
}

.checkbox-layout {
  user-select: none;
  cursor: inherit;
  align-items: baseline;
  vertical-align: middle;
  display: inline-flex;
  white-space: nowrap;
}

.checkbox-wrapper {
  display: inline-block;
  position: relative;
  margin-right: 8px;
  width: 14px;
  height: 14px;

  .checkbox-input {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
    outline: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    bottom: 0;
    left: 50%;
  }
  .checkbox-frame {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    border-radius: 2px;
    box-sizing: border-box;
    pointer-events: none;
    background-color: transparent;
    transition: border-color 90ms cubic-bezier(0, 0, 0.2, 0.1);
    border-width: 2px;
    border-style: solid;
    border-color: #7586e0;
  }
}

.checkbox-label {
}
