.hw-table {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgba(58, 147, 255, 0.1);


  table {
    table-layout: fixed;

    thead {
      color: white;

      th {
        font-size: 24px;
      }

    }

    tr {
      height: auto;
    }

    td,
    th {
      border: none;
      height: 60px;
      font-size: 18px;
    }
  }

  .table-header-container {
    background-color: #414b83;

    // rgba(58, 147, 255, 0.6);
    table {
      background-color: transparent;
      width: calc(100% - 4px);

      thead {
        background-color: transparent;

      }
    }


  }

  .table-body-container {

    td.img-list {
      display: flex;
      justify-content: flex-start;

      .img {
        height: 100%;
        background-repeat: no-repeat;
        background-position: left;
        background-size: contain;
        width: 68px;
        margin-right: 10px;
      }
    }


    tr:hover {
      background-color: rgba(58, 147, 255, 0.4);
    }

    tr.selected {
      background-image: linear-gradient(to right, #7586e0, #3286e5);
    }
  }

  .nodata {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
